font_family Fira Code
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size  14.0
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.8


# cursor_shape beam

remember_window_size  yes
initial_window_width 720
initial_window_height 330

#bordes
window_border_color #00ffff
window_border_width 5

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# background_image /home/levo/wallpapers/sakitenma.png



# Launch tmux no startup
shell tmux


# Tokyo Night
include cyberdream.conf

